# -*- coding: utf-8 -*-
"""
Created on Thu Feb  2 17:16:34 2023

@author: wp19511
"""
import numpy as np
from PIL import Image

im1 = np.array(Image.open('C:/Users/wp19511/OneDrive - University of Essex/CV/sourcecode/01-introduction/sx.jpg'))
im2 = np.array(Image.open('C:/Users/wp19511/OneDrive - University of Essex/CV/sourcecode/01-introduction/fruit.png').resize(im1.shape[1::-1], Image.BILINEAR))
im2 = np.reshape(im2,(im2.shape[0], im2.shape[1], 1))

def linear_operator(im,a,b):

    return a*im + b

def linear_blend(im1,im2, alpha):
    return (1-alpha)*im1 + alpha * im2

print(im1.shape)
Image.fromarray(linear_blend(im1,im2, 0.6).astype(np.uint8)).show()